{
  "name": "login-plus",
  "description": "login service for express",
  "version": "0.3.2",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "repository": "codenautas/login-plus",
  "main": "lib/login-plus.js",
  "contributors": [{
    "name": "Emilio Platzer", "email": "emilioplatzer@gmail.com",
    "name": "Diego Florio", "email": "diegoefe@gmail.com"
  }],
  "dependencies": {
    "concat-stream": "1.5.1",
    "connect-ensure-login": "0.1.1",
    "connect-flash": "0.1.1",
    "express-session": "1.13.0",
    "lodash": "4.6.1",
    "moment": "2.12.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    
    "extension-serve-static": "0.1.6",
    "mini-tools": "0.2.3",
    "promise-plus": "0.0.6"
  },
  "devDependencies": {
    "body-parser": "1.15.0",
    "cookie-parser": "1.4.1",
    "expect.js": "0.3.1",
    "express": "4.13.4",
    "fs-promise": "0.5.0", 
    "istanbul": "0.4.2",
    "jade": "1.11.0",
    "mocha": "2.4.5",
    "read-yaml-promise": "1.0.2",
    "stylus": "0.54.0",
    "supertest": "1.2.0",

    "ajax-best-promise": "0.0.7",
    "best-promise": "0.2.4",
    "pg-promise-strict": "0.2.3"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node example/server.js"
  },
  "jshintConfig": {
    "asi": false,
    "curly": true,
    "forin": true
  },
  "eslintConfig":{
    "env": {
      "node": false
    },
    "rules": {
      "strict": 0,
      "no-console": 1,
      "no-unused-vars": 1
    }
  },
  "qa-control": {
    "package-version": "0.1.4",
    "run-in": "server",
    "type": "lib",
    "stage": "designing",
    "coverage": 100
  }
}
